In [1]:
# Dependencies
import pandas as pd

In [2]:
# Store filepath in a variable
file_one = "Resources/2022-City-wide-Emissions.csv"

In [3]:
# Read our Data file with the pandas library
city_emissions_df = pd.read_csv(file_one, encoding="ISO-8859-1")

In [4]:
# Show just the header
city_emissions_df.head()

,City,Country,Gases Included,Emissions Column Number,Emissions Column Name,Emissions Row Number,Emissions Row Name,Emissions Response Answer,Emissions Description,Emissions Data Reported,Inventory Year,Population in inventory year,City_Location,Last update,Organization Name
0,Santa Monica,United States of America,CH4; CO2; HFCs; N2O; PFCs,3,Indirect emissions from the use of grid-suppli...,9,Transportation > Rail^,0.00,0903 Transportation > Rail^ - Indirect,1,2020,91105,POINT (-118.481 34.0219),04/02/2023 4:08:42 AM,"City of Santa Monica, CA"
1,Philadelphia,United States of America,CH4; CO2; HFCs; N2O; PFCs; SF6,1,Direct emissions (metric tonnes CO2e)^,28,Generation of grid-supplied energy > Heat/cold...,0.00,2801 Generation of grid-supplied energy > Heat...,1,2019,1584064,POINT (-75.1638 39.9523),04/02/2023 4:08:42 AM,"City of Philadelphia, PA"
2,Louisville,United States of America,CH4; CO2; HFCs; N2O; NF3; PFCs; SF6,1,Direct emissions (metric tonnes CO2e)^,25,Total AFOLU,57310.00,2501 Total AFOLU - Direct,1,2016,765352,POINT (-85.6784 38.196),04/02/2023 4:08:42 AM,"City of Louisville, KY"
3,"Washington, DC",United States of America,CH4; CO2; N2O,3,Indirect emissions from the use of grid-suppli...,11,Transportation > Aviation^,0.00,1103 Transportation > Aviation^ - Indirect,1,2020,690093,POINT (-77.0369 38.9072),04/02/2023 4:08:42 AM,"District of Columbia, DC"
4,Atlanta,United States of America,CH4; CO2; N2O,3,Indirect emissions from the use of grid-suppli...,11,Transportation > Aviation^,218347.89,1103 Transportation > Aviation^ - Indirect,1,2019,488800,POINT (-84.388 33.749),04/02/2023 4:08:42 AM,"City of Atlanta, GA"

In [5]:
city_emissions_df.columns

Index(['City', 'Country', 'Gases Included', 'Emissions Column Number',
       'Emissions Column Name', 'Emissions Row Number', 'Emissions Row Name',
       'Emissions Response Answer', 'Emissions Description',
       'Emissions Data Reported', 'Inventory Year',
       'Population in inventory year', 'City_Location', 'Last update',
       'Organization Name'],
      dtype='object')

In [6]:
cleaned_emission_df = city_emissions_df.dropna(how='any')
cleaned_emission_df.head()

,City,Country,Gases Included,Emissions Column Number,Emissions Column Name,Emissions Row Number,Emissions Row Name,Emissions Response Answer,Emissions Description,Emissions Data Reported,Inventory Year,Population in inventory year,City_Location,Last update,Organization Name
0,Santa Monica,United States of America,CH4; CO2; HFCs; N2O; PFCs,3,Indirect emissions from the use of grid-suppli...,9,Transportation > Rail^,0.00,0903 Transportation > Rail^ - Indirect,1,2020,91105,POINT (-118.481 34.0219),04/02/2023 4:08:42 AM,"City of Santa Monica, CA"
1,Philadelphia,United States of America,CH4; CO2; HFCs; N2O; PFCs; SF6,1,Direct emissions (metric tonnes CO2e)^,28,Generation of grid-supplied energy > Heat/cold...,0.00,2801 Generation of grid-supplied energy > Heat...,1,2019,1584064,POINT (-75.1638 39.9523),04/02/2023 4:08:42 AM,"City of Philadelphia, PA"
2,Louisville,United States of America,CH4; CO2; HFCs; N2O; NF3; PFCs; SF6,1,Direct emissions (metric tonnes CO2e)^,25,Total AFOLU,57310.00,2501 Total AFOLU - Direct,1,2016,765352,POINT (-85.6784 38.196),04/02/2023 4:08:42 AM,"City of Louisville, KY"
3,"Washington, DC",United States of America,CH4; CO2; N2O,3,Indirect emissions from the use of grid-suppli...,11,Transportation > Aviation^,0.00,1103 Transportation > Aviation^ - Indirect,1,2020,690093,POINT (-77.0369 38.9072),04/02/2023 4:08:42 AM,"District of Columbia, DC"
4,Atlanta,United States of America,CH4; CO2; N2O,3,Indirect emissions from the use of grid-suppli...,11,Transportation > Aviation^,218347.89,1103 Transportation > Aviation^ - Indirect,1,2019,488800,POINT (-84.388 33.749),04/02/2023 4:08:42 AM,"City of Atlanta, GA"

In [7]:
renamed_emission_df = cleaned_emission_df.rename(columns={'Gases Included': 'Gases', 'Emissions Column Number': 'Emissions_Column_Number',
                                                          'Emissions Column Name': 'Emissions_Column_Name', 'Emissions Row Number': 'Emissions_Row_Number',
                                                          'Emissions Row Name': 'Emissions_Row_Name', 'Emissions Response Answer': 'Emissions_Response_Answer',
                                                          'Emissions Description':'Emissions_Description', 'Emissions Data Reported': 'Emissions_Data_Reported',
                                                         'Inventory Year': 'Inventory_Year', 'Population in inventory year':'Population',
                                                         'Last update':'Last_update', 'Organization Name': 'Organization_Name'})
US_cities_emissions = renamed_emission_df.groupby(['Country', 'City', 'City_Location', 'Inventory_Year']).max('Emissions_Response_Answer').reset_index()

US_cities_emissions['City_Location'] = US_cities_emissions['City_Location'].str.replace("POINT ", "")
US_cities_emissions.head(100)

,Country,City,City_Location,Inventory_Year,Emissions_Column_Number,Emissions_Row_Number,Emissions_Response_Answer,Emissions_Data_Reported,Population
0,United States of America,Alameda,(122.163 37.4522),2015,5,31,409039.00,1,76733
1,United States of America,Albany,(-73.7562 42.6526),2019,5,31,1166127.00,1,99224
2,United States of America,Ann Arbor,(-83.743 42.2808),2021,5,31,899445.00,1,121536
3,United States of America,Arlington,(-76.0026 37.2265),2016,5,31,1151808.00,1,228800
4,United States of America,Asheville,(-82.5515 35.5951),2019/2020,1,4,639298.00,1,91560
...,...,...,...,...,...,...,...,...,...
94,United States of America,Tempe,(-111.94 33.4255),2020,5,31,1440032.27,1,180587
95,United States of America,Vail,(-106.374 39.6403),2018,1,4,191750.00,1,5450
96,United States of America,"Washington, DC",(-77.0369 38.9072),2020,5,31,2931683.00,1,690093
97,United States of America,West Palm Beach,(-80.0534 26.7153),2018,5,31,783518.00,1,111398
98,United States of America,Winston-Salem,(-80.2442 36.0999),2019,1,17,3410639.44,1,247951

In [8]:
US_cities_emissions[['latitude', 'longitude']] = US_cities_emissions['City_Location'].str.split(' ', 1, expand=True)
US_cities_emissions['latitude'] = US_cities_emissions['latitude'].str.replace('(', '').astype(str).astype(float)
US_cities_emissions['longitude'] = US_cities_emissions['longitude'].str.replace(')', '').astype(str).astype(float)
final_US_cities_emissions =US_cities_emissions[['Country','City','latitude','longitude','Inventory_Year',
                    'Emissions_Column_Number', 'Emissions_Row_Number', 
                    'Emissions_Response_Answer', 'Emissions_Data_Reported','Population']]
final_US_cities_emissions.head()

C:\Users\Tsebaot\AppData\Local\Temp\ipykernel_23420\742756167.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  US_cities_emissions['latitude'] = US_cities_emissions['latitude'].str.replace('(', '').astype(str).astype(float)
C:\Users\Tsebaot\AppData\Local\Temp\ipykernel_23420\742756167.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  US_cities_emissions['longitude'] = US_cities_emissions['longitude'].str.replace(')', '').astype(str).astype(float)

,Country,City,latitude,longitude,Inventory_Year,Emissions_Column_Number,Emissions_Row_Number,Emissions_Response_Answer,Emissions_Data_Reported,Population
0,United States of America,Alameda,122.1630,37.4522,2015,5,31,409039.0,1,76733
1,United States of America,Albany,-73.7562,42.6526,2019,5,31,1166127.0,1,99224
2,United States of America,Ann Arbor,-83.7430,42.2808,2021,5,31,899445.0,1,121536
3,United States of America,Arlington,-76.0026,37.2265,2016,5,31,1151808.0,1,228800
4,United States of America,Asheville,-82.5515,35.5951,2019/2020,1,4,639298.0,1,91560

In [9]:
final_US_cities_emissions.dtypes

Country                       object
City                          object
latitude                     float64
longitude                    float64
Inventory_Year                object
Emissions_Column_Number        int64
Emissions_Row_Number           int64
Emissions_Response_Answer    float64
Emissions_Data_Reported        int64
Population                     int64
dtype: object

In [10]:
# Export reduced_emission_df as CSV files.
final_US_cities_emissions.to_csv("Output/us_city_emissions_df.csv", index=False)